{
  "name": "weather_get_with_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kickinbrain/Get-weather-with-node.js.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "weather",
    "js"
  ],
  "author": "Kickinbrain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kickinbrain/Get-weather-with-node.js/issues"
  },
  "homepage": "https://github.com/kickinbrain/Get-weather-with-node.js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
